.galeria {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    grid-auto-rows: 150px;
    grid-auto-flow: dense;
    gap: 16px;
}

.item {
    width: 100%;
    
    color: white;
    box-sizing: border-box;
    border-radius: 8px;
  
    font-family: Arial, Helvetica, sans-serif;
    overflow: hidden;
}

.item img {
    width: 100%;
    max-width: 100%;
    height: auto;
}

.item2, .item4 {
    background-color: yellow;
    z-index: 5;
}

.item5, .item13 {
    background-color: palevioletred;
    grid-column: span 5;
}

.c1 {
    grid-column: span 1;
} 

.c2 {
    grid-column: span 2;
}

.c3 {
    grid-column: span 3;
}

.r1 {
    grid-row: span 1;
}

.r2 {
    grid-row: span 2;
}

.r3 {
    grid-row: span 3;
    
}

.r2 img, .r3 img {
    height: 100%;
    max-height: 100%;
    width: auto;
}